API_KEY_HEADER=contrasenia
URL_PAGE_DANE="https://www.dane.gov.co/index.php/estadisticas-por-tema/precios-y-costos/precios-de-venta-al-publico-de-articulos-de-primera-necesidad-pvpapn"
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_USER=tu_correo@gmail.com
SMTP_PASSWORD=tu_contraseña # Aqui se debe generar contraseña https://es.stackoverflow.com/questions/539447/envio-autom%C3%A1tico-de-correos-con-python-y-smtp-actualizaci%C3%B3n-junio-2022